<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A clean, responsive theme for static documentation websites that are generated with MkDocs"> 
    <meta name="author" content="Christopher Simpkins"> 
    <link rel="shortcut icon" href="./img/favicon.ico">

    <title>Home - WSO2</title>

    <link href="./css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/font-hack/2.018/css/hack.min.css">
    <!-- <link href='//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'> -->
    <link href="//fonts.googleapis.com/css?family=Nunito+Sans:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="./css/base.css" rel="stylesheet">
    <link href="./css/cinder.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/highlight.css">
    <link href="./css/wso2-styles.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    <!-- <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
    <script>
    WebFont.load({
        google: {
            families: ['Open Sans', 'PT Sans']
        }
    });
    </script> -->

    


</head>

<body class="homepage" >

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            <a class="navbar-brand" href="."><img class="wso2_Logo" src="//wso2.cachefly.net/wso2/sites/all/menu/wso2-logo.svg" alt="WSO2"/></a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li class="active">
                        <a href=".">Home</a>
                    </li>
                
                
                
                    <li >
                        <a href="reference-architecture-cell-based/">Agile</a>
                    </li>
                
                
                
                    <li >
                        <a href="issue_template/">Architecture</a>
                    </li>
                
                
                
                    <li >
                        <a href="pull_request_template/">Pull</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fa fa-search"></i> Search
                        </a>
                    </li>

                <!--
                    <li class="disabled">
                        <a rel="next" >
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="reference-architecture-cell-based/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li> -->
                    <li>
                        <a href="https://github.com/chrissimpkins/cinder/edit/master/docs/README.md"><i class="fa fa-github"></i> Edit on GitHub</a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#reference-architecture-for-agility">Reference Architecture for Agility</a></li>
            <li class="second-level"><a href="#emerging-reference-architectural-patterns">Emerging Reference Architectural Patterns</a></li>
                
                <li class="third-level"><a href="#cell-based-reference-architecture">Cell-based Reference Architecture</a></li>
                <li class="third-level"><a href="#segmented-reference-architecture">Segmented Reference Architecture</a></li>
                <li class="third-level"><a href="#layered-reference-architecture">Layered Reference Architecture</a></li>
    </ul>
</div></div>
        <div class="col-md-9 Wrapper" role="main">

<h1 id="reference-architecture-for-agility">Reference Architecture for Agility</h1>
<p><img alt="ra banner" src="/media/ra-banner.png" /></p>
<p>A Proven approach to helping every development organization become an integration agile organization. The Reference Architecture for Agility is a technology nutral logical architecture based on a disaggregated cloud-based model. It can be applied in incremental stages to create an integration agile foundation for any digital enterprises - deployable in private, public or hybrid cloud environments.</p>
<h2 id="emerging-reference-architectural-patterns">Emerging Reference Architectural Patterns</h2>
<ul>
<li>
<h3 id="cell-based-reference-architecture"><a href="reference-architecture-cell-based/">Cell-based Reference Architecture</a></h3>
  Functional capabilities grouped in an architecture unit based on scope and ownership. It is a decentralized where data moves within and across cells and governance is transparently applied through a control plane embedded within cells.</li>
<li>
<h3 id="segmented-reference-architecture">Segmented Reference Architecture</h3>
  Functional capabilities sub-grouped within layers based on organizational ownership. It is a centralized system where data flow moves from layer to layer.</li>
<li>
<h3 id="layered-reference-architecture">Layered Reference Architecture</h3>
  Functional capabilities grouped in layers by following a System of Systems view. It is a centralized system where data moves from layer to layer.</li>
</ul>
<p>We welcome and appreciate any feedback, changes, or contributions. Please send a pull request, create a github issue, or send a mail to asankaa@wso2.com.</p></div>
        
        
    </div>

    <footer class="col-md-12 text-center">
        <hr>
        <p>
        <small>Cinder is licensed under the <a href='https://github.com/chrissimpkins/cinder/blob/master/LICENSE.md'>MIT license</a><br></small>
        
        <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p></small>
    </footer>

    <script src="./js/jquery-1.10.2.min.js"></script>
    <script src="./js/bootstrap-3.0.3.min.js"></script>
    <script src="./js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>
    var base_url = '.';
    </script>
    <script data-main="./mkdocs/js/search.js" src="./mkdocs/js/require.js"></script>
    <script src="./js/base.js"></script>
    <script src="search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                </div>
                <div class="modal-body">
                    <p>
                        From here you can search these documents. Enter your search terms below.
                    </p>
                    <form role="form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                        </div>
                    </form>
                    <div id="mkdocs-search-results"></div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>

    </body>
<script>
$(document).ready(function() {

$('table').addClass('table-responsive');
$( "table" ).wrap( "<div class='table-responsive'></div>" );
$('table').addClass('table-img');

});
</script>
</html>


<!--
MkDocs version : 1.0.4
Build Date UTC : 2018-11-29 06:23:49
-->


