<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A clean, responsive theme for static documentation websites that are generated with MkDocs"> 
    <meta name="author" content="Christopher Simpkins"> 
    <link rel="shortcut icon" href="../img/favicon.ico">

    <title>Pull - WSO2</title>

    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/font-hack/2.018/css/hack.min.css">
    <!-- <link href='//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'> -->
    <link href="//fonts.googleapis.com/css?family=Nunito+Sans:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="../css/base.css" rel="stylesheet">
    <link href="../css/cinder.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/highlight.css">
    <link href="../css/wso2-styles.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    <!-- <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
    <script>
    WebFont.load({
        google: {
            families: ['Open Sans', 'PT Sans']
        }
    });
    </script> -->

    


</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            <a class="navbar-brand" href=".."><img class="wso2_Logo" src="//wso2.cachefly.net/wso2/sites/all/menu/wso2-logo.svg" alt="WSO2"/></a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li >
                        <a href="../reference-architecture-cell-based/">Agile</a>
                    </li>
                
                
                
                    <li >
                        <a href="../issue_template/">Architecture</a>
                    </li>
                
                
                
                    <li class="active">
                        <a href="./">Pull</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fa fa-search"></i> Search
                        </a>
                    </li>

                <!--
                    <li >
                        <a rel="next" href="../issue_template/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li class="disabled">
                        <a rel="prev" >
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li> -->
                    <li>
                        <a href="https://github.com/chrissimpkins/cinder/edit/master/docs/pull_request_template.md"><i class="fa fa-github"></i> Edit on GitHub</a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#purpose">Purpose</a></li>
        <li class="first-level "><a href="#goals">Goals</a></li>
        <li class="first-level "><a href="#approach">Approach</a></li>
        <li class="first-level "><a href="#user-stories">User stories</a></li>
        <li class="first-level "><a href="#release-note">Release note</a></li>
        <li class="first-level "><a href="#documentation">Documentation</a></li>
        <li class="first-level "><a href="#training">Training</a></li>
        <li class="first-level "><a href="#certification">Certification</a></li>
        <li class="first-level "><a href="#marketing">Marketing</a></li>
        <li class="first-level "><a href="#automation-tests">Automation tests</a></li>
        <li class="first-level "><a href="#security-checks">Security checks</a></li>
        <li class="first-level "><a href="#samples">Samples</a></li>
        <li class="first-level "><a href="#related-prs">Related PRs</a></li>
        <li class="first-level "><a href="#migrations-if-applicable">Migrations (if applicable)</a></li>
        <li class="first-level "><a href="#test-environment">Test environment</a></li>
        <li class="first-level "><a href="#learning">Learning</a></li>
    </ul>
</div></div>
        <div class="col-md-9 Wrapper" role="main">

<h2 id="purpose">Purpose</h2>
<blockquote>
<p>Describe the problems, issues, or needs driving this feature/fix and include links to related issues in the following format: Resolves issue1, issue2, etc.</p>
</blockquote>
<h2 id="goals">Goals</h2>
<blockquote>
<p>Describe the solutions that this feature/fix will introduce to resolve the problems described above</p>
</blockquote>
<h2 id="approach">Approach</h2>
<blockquote>
<p>Describe how you are implementing the solutions. Include an animated GIF or screenshot if the change affects the UI (email documentation@wso2.com to review all UI text). Include a link to a Markdown file or Google doc if the feature write-up is too long to paste here.</p>
</blockquote>
<h2 id="user-stories">User stories</h2>
<blockquote>
<p>Summary of user stories addressed by this change&gt;</p>
</blockquote>
<h2 id="release-note">Release note</h2>
<blockquote>
<p>Brief description of the new feature or bug fix as it will appear in the release notes</p>
</blockquote>
<h2 id="documentation">Documentation</h2>
<blockquote>
<p>Link(s) to product documentation that addresses the changes of this PR. If no doc impact, enter “N/A” plus brief explanation of why there’s no doc impact</p>
</blockquote>
<h2 id="training">Training</h2>
<blockquote>
<p>Link to the PR for changes to the training content in https://github.com/wso2/WSO2-Training, if applicable</p>
</blockquote>
<h2 id="certification">Certification</h2>
<blockquote>
<p>Type “Sent” when you have provided new/updated certification questions, plus four answers for each question (correct answer highlighted in bold), based on this change. Certification questions/answers should be sent to certification@wso2.com and NOT pasted in this PR. If there is no impact on certification exams, type “N/A” and explain why.</p>
</blockquote>
<h2 id="marketing">Marketing</h2>
<blockquote>
<p>Link to drafts of marketing content that will describe and promote this feature, including product page changes, technical articles, blog posts, videos, etc., if applicable</p>
</blockquote>
<h2 id="automation-tests">Automation tests</h2>
<ul>
<li>Unit tests <blockquote>
<p>Code coverage information</p>
</blockquote>
</li>
<li>Integration tests<blockquote>
<p>Details about the test cases and coverage</p>
</blockquote>
</li>
</ul>
<h2 id="security-checks">Security checks</h2>
<ul>
<li>Followed secure coding standards in http://wso2.com/technical-reports/wso2-secure-engineering-guidelines? yes/no</li>
<li>Ran FindSecurityBugs plugin and verified report? yes/no</li>
<li>Confirmed that this PR doesn't commit any keys, passwords, tokens, usernames, or other secrets? yes/no</li>
</ul>
<h2 id="samples">Samples</h2>
<blockquote>
<p>Provide high-level details about the samples related to this feature</p>
</blockquote>
<h2 id="related-prs">Related PRs</h2>
<blockquote>
<p>List any other related PRs</p>
</blockquote>
<h2 id="migrations-if-applicable">Migrations (if applicable)</h2>
<blockquote>
<p>Describe migration steps and platforms on which migration has been tested</p>
</blockquote>
<h2 id="test-environment">Test environment</h2>
<blockquote>
<p>List all JDK versions, operating systems, databases, and browser/versions on which this feature/fix was tested</p>
</blockquote>
<h2 id="learning">Learning</h2>
<blockquote>
<p>Describe the research phase and any blog posts, patterns, libraries, or add-ons you used to solve the problem.</p>
</blockquote></div>
        
        
    </div>

    <footer class="col-md-12 text-center">
        <hr>
        <p>
        <small>Cinder is licensed under the <a href='https://github.com/chrissimpkins/cinder/blob/master/LICENSE.md'>MIT license</a><br></small>
        
        <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p></small>
    </footer>

    <script src="../js/jquery-1.10.2.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>
    var base_url = '..';
    </script>
    <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
    <script src="../js/base.js"></script>
    <script src="../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                </div>
                <div class="modal-body">
                    <p>
                        From here you can search these documents. Enter your search terms below.
                    </p>
                    <form role="form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                        </div>
                    </form>
                    <div id="mkdocs-search-results"></div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>

    </body>
<script>
$(document).ready(function() {

$('table').addClass('table-responsive');
$( "table" ).wrap( "<div class='table-responsive'></div>" );
$('table').addClass('table-img');

});
</script>
</html>



